# Groundwater

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/cam/cl/juliet/: AuthenticationInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: graph.html
app/src/main/assets/js/: drawGraph.js
app/src/main/java/uk/ac/cam/cl/juliet/: MainActivity.java
app/src/main/java/uk/ac/cam/cl/juliet/activities/: InitialActivity.java  MainActivity.java  RequestPermissionsActivity.java
app/src/main/java/uk/ac/cam/cl/juliet/adapters/: FilesListAdapter.java
app/src/main/java/uk/ac/cam/cl/juliet/connection/: ConnectionSimulator.java  DeviceSimulator.java  IConnection.java
app/src/main/java/uk/ac/cam/cl/juliet/data/: AttenuatorSettings.java  AuthenticationManager.java  AuthenticatorException.java  Connect.java  ConnectActivity.java  DataTransferActivity.java  DriveAnalysisCallback.java  GraphServiceController.java  GraphServiceManager.java  IAuthenticationCallback.java  InternalDataHandler.java
app/src/main/java/uk/ac/cam/cl/juliet/dialogs/: AttenuatorsDialog.java
app/src/main/java/uk/ac/cam/cl/juliet/fragments/: DataFragment.java  DataFragmentWrapper.java  DisplayFragment.java  InfoFragment.java  InfoMoreDetailFragment.java  InfoOverviewFragment.java  SettingsFragment.java  ToggleableSwipeViewPager.java
app/src/main/java/uk/ac/cam/cl/juliet/models/: BurstDataTypes.java  Datapoint.java  MultipleBurstsDataTypes.java  SingleOrManyBursts.java
app/src/main/java/uk/ac/cam/cl/juliet/tasks/: ILiveProcessingTask.java  IProcessingCallback.java  LiveProcessingTask.java  ProcessingTask.java
app/src/main/java/uk/ac/cam/cl/juliet/views/: AttenuatorConfigurationView.java
app/src/main/res/layout/: activity_data_transfer.xml  activity_initial_permissions.xml  activity_main.xml  dialog_attenuators_fullscreen.xml  dialog_file_selected.xml  dialog_gps_coordinates.xml  dialog_sync_with_server.xml  dialog_upload_files.xml  fragment_data.xml  fragment_data_wrapper.xml  fragment_display.xml  fragment_info.xml  fragment_info_detail.xml  fragment_info_overview.xml  fragment_settings.xml  listelement_attenuator_config.xml  listelement_data_file.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_data.xml  menu_settings.xml  menu_sync.xml
app/src/main/res/values/: colors.xml  gain_values.xml  strings.xml  styles.xml
app/src/test/java/uk/ac/cam/cl/juliet/: ExampleUnitTest.java
computationEngine/: build.gradle
(+30 files in other folders)
