<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sign_in_button"
        android:title="@string/sign_in"
        app:showAsAction="always" />
    <item
            android:id="@+id/sign_out_button"
            android:title="@string/sign_out"
            app:showAsAction="always" />
    <item
        android:id="@+id/refresh"
        android:title="@string/sync"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sync_all_files_button"
        android:title="@string/sync"
        android:icon="@drawable/baseline_cloud_upload_white_24"
        app:showAsAction="always"/>
</menu>